NUXT_PUBLIC_AUTH_DOMAIN=
NUXT_PUBLIC_AUTH_CLIENT_ID=
NUXT_PUBLIC_AUTH_AUDIENCE='https://app.trakls.io'
NUXT_PUBLIC_AUTH_SCOPES='openid profile email'
NUXT_PUBLIC_AUTH_REDIRECT_URI='http://localhost:3000'

# Database Configuration (values for localhost)
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DB=porridge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
