NUXT_PUBLIC_AUTH_DOMAIN=
NUXT_PUBLIC_AUTH_CLIENT_ID=
NUXT_PUBLIC_AUTH_AUDIENCE='https://app.trakls.io'
NUXT_PUBLIC_AUTH_SCOPES='openid profile email'
NUXT_PUBLIC_AUTH_REDIRECT_URI='http://localhost:3000'

# Database Configuration
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
